// Place all the styles related to the sessions controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#login-view
  position: relative

.squiggle
  left: 0
  -webkit-animation: squiggle .2s ease-in-out 2 alternate

@-webkit-keyframes squiggle
  0%
    left: 0
  50%
    left: -20px
  100%
    left: 20px
